############################################################################
# PKITool - version 5.2.2
#
# keyUsage = critical, keyCertSign, cRLSign, digitalSignature, keyAgreement,
#            keyEncipherment, dataEncipherment
# extendedKeyUsage = emailProtection, clientAuth, serverAuth
# basicConstraints = critical, CA:TRUE, pathlen:0
#
############################################################################


[ rootca_op ]
emailAddress                = %s
commonName                  = %s
organizationalUnitName      = Engineering
organizationName            = ET Computing
localityName                = Anytown
stateOrProvinceName         = MA
countryName                 = US

[ rootca_x509v3_extensions ]
subjectKeyIdentifier        = hash

[ rootca_x509v3_req_extensions ]
keyUsage                    = critical, keyCertSign, cRLSign
basicConstraints            = critical, CA:TRUE


[ intca_op ]
emailAddress                = %s
commonName                  = %s
organizationalUnitName      = Engineering
organizationName            = ET Computing
localityName                = Anytown
stateOrProvinceName         = MA
countryName                 = US

[ intca_x509v3_extensions ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid,issuer:always
crlDistributionPoints       = URI:http://localhost/pkitool/%s/%s.crl

[ intca_x509v3_req_extensions ]
keyUsage                    = critical, keyCertSign, cRLSign
basicConstraints            = critical, CA:TRUE


[ client_op ]
emailAddress                = %s
commonName                  = %s
organizationalUnitName      = Engineering
organizationName            = ET Computing
localityName                = Anytown
stateOrProvinceName         = MA
countryName                 = US

[ client_x509v3_extensions ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid,issuer:always
crlDistributionPoints       = URI:http://localhost/pkitool/%s/%s.crl

[ client_x509v3_req_extensions ]
keyUsage                    = digitalSignature
extendedKeyUsage            = clientAuth
subjectAltName              = @client_alt_names

[ client_x509v3_req_extensions_ecdsa ]
keyUsage                    = digitalSignature
extendedKeyUsage            = clientAuth
subjectAltName              = @user_alt_names

[ client_alt_names ]
URI.1                        = urn:mysite.org:client:%s


[ user_op ]
emailAddress                = %s
commonName                  = %s
organizationalUnitName      = Engineering
organizationName            = ET Computing
localityName                = Anytown
stateOrProvinceName         = MA
countryName                 = US

[ user_x509v3_extensions ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid,issuer:always
crlDistributionPoints       = URI:http://localhost/pkitool/%s/%s.crl

[ user_x509v3_req_extensions ]
keyUsage                    = digitalSignature
extendedKeyUsage            = emailProtection, clientAuth
subjectAltName              = @user_alt_names

[ user_x509v3_req_extensions_ecdsa ]
keyUsage                    = digitalSignature
extendedKeyUsage            = emailProtection, clientAuth
subjectAltName              = @user_alt_names

[ user_alt_names ]
email.1                     = %s@mysite.org


[ server_op ]
emailAddress                = %s
commonName                  = %s
organizationalUnitName      = Engineering
organizationName            = ET Computing
localityName                = Anytown
stateOrProvinceName         = MA
countryName                 = US

[ server_x509v3_extensions ]
subjectKeyIdentifier        = hash
authorityKeyIdentifier      = keyid,issuer:always
crlDistributionPoints       = URI:http://localhost/pkitool/%s/%s.crl

[ server_x509v3_req_extensions ]
keyUsage                    = digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage            = serverAuth
subjectAltName              = @server_alt_names

[ server_x509v3_req_extensions_ecdsa ]
keyUsage                    = digitalSignature
extendedKeyUsage            = serverAuth
subjectAltName              = @server_alt_names


[ selfserv_op ]
emailAddress                = %s
commonName                  = %s
organizationalUnitName      = Engineering
organizationName            = ET Computing
localityName                = Anytown
stateOrProvinceName         = MA
countryName                 = US

[ selfserv_x509v3_extensions ]
subjectKeyIdentifier        = hash

[ selfserv_x509v3_req_extensions ]
keyUsage                    = digitalSignature, keyEncipherment, keyAgreement
extendedKeyUsage            = serverAuth
subjectAltName              = @server_alt_names

[ selfserv_x509v3_req_extensions_ecdsa ]
keyUsage                    = digitalSignature
extendedKeyUsage            = serverAuth
subjectAltName              = @server_alt_names

[ server_alt_names ]
DNS.1                        = %s
DNS.2                        = %s.mysite.org
#IP.1                         = 10.0.1.64
#IP.2                         = 10.0.1.79
